<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreen"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"/>

    <TextView
        android:id="@+id/appSlogan"
        android:text="@string/appSlogan"
        android:layout_below="@+id/appName"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="500dp"
        android:layout_height="75dp"/>

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:text="@string/getStarted"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"></Button>
</RelativeLayout>